<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SBO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/build/main.css">
    <script src="/node_modules/react/umd/react.development.js"></script>
    <script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="/node_modules/redux/dist/redux.min.js"></script>
    <script src="/node_modules/react-redux/dist/react-redux.min.js"></script>
    <script src="/node_modules/react-router-dom/umd/react-router-dom.min.js"></script>
    <script src="/js/build/vendor.js"></script>
</head>
<body>
<div id="react-mount"></div>
<script src="/js/build/main.js"></script>
</body>
</html>